﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate_Demo", "Delegate_Demo\Delegate_Demo.csproj", "{F6870513-5C7B-47B4-A6D2-FD8AA74C33CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoinDemo", "JoinDemo\JoinDemo.csproj", "{7270170E-08B4-48A4-9431-559FE7DDCD75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indexers", "Indexers\Indexers.csproj", "{3BD23234-5896-41BD-8AB1-94785A8BF6AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6870513-5C7B-47B4-A6D2-FD8AA74C33CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6870513-5C7B-47B4-A6D2-FD8AA74C33CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6870513-5C7B-47B4-A6D2-FD8AA74C33CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6870513-5C7B-47B4-A6D2-FD8AA74C33CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7270170E-08B4-48A4-9431-559FE7DDCD75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7270170E-08B4-48A4-9431-559FE7DDCD75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7270170E-08B4-48A4-9431-559FE7DDCD75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7270170E-08B4-48A4-9431-559FE7DDCD75}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BD23234-5896-41BD-8AB1-94785A8BF6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD23234-5896-41BD-8AB1-94785A8BF6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD23234-5896-41BD-8AB1-94785A8BF6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD23234-5896-41BD-8AB1-94785A8BF6AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C198BB9C-E5F6-43FE-A75D-3292F7DB6D39}
	EndGlobalSection
EndGlobal
